# SpringTest

exercise/: pom.xml
exercise/src/main/java/com/garfield/demo/: DemoApplication.java
exercise/src/main/java/com/garfield/demo/config/: JacksonMapper.java  WebConfig.java
exercise/src/main/java/com/garfield/demo/controller/: MailController.java  TestController.java
exercise/src/main/java/com/garfield/demo/entity/: MailEntity.java
exercise/src/main/java/com/garfield/demo/service/: MailSendService.java  MailService.java  TestQualifierService.java
exercise/src/main/resources/: application.properties
exercise/src/test/java/com/garfield/demo/: DemoApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/garfield/redis/: RedisApplication.java
redis/src/main/resources/: application.properties
redis/src/main/resources/template/: customer_template.xls
redis/src/test/java/com/example/garfield/redis/: RedisApplicationTests.java
security/: pom.xml
security/src/main/java/com/garfield/security/: SecurityApplication.java
security/src/main/java/com/garfield/security/config/: BrowserSecurityConfig.java
security/src/main/java/com/garfield/security/controller/: TestController.java
security/src/main/java/com/garfield/security/domain/: MyUser.java
security/src/main/java/com/garfield/security/service/: UserDetailService.java
security/src/test/java/com/garfield/security/: SecurityApplicationTests.java
testmybatisplus/: pom.xml
testmybatisplus/src/main/java/com/garfield/testmybatisplus/: TestMybatisplusApplication.java
testmybatisplus/src/main/java/com/garfield/testmybatisplus/config/: SpeechConfig.java  SpeechDataSourceConfig.java
testmybatisplus/src/main/java/com/garfield/testmybatisplus/controller/: HuohuaController.java
testmybatisplus/src/main/java/com/garfield/testmybatisplus/domain/: CallRecordDO.java  CallTaskDO.java  Huohua.java
testmybatisplus/src/main/java/com/garfield/testmybatisplus/mapper/: CallRecordDOMapper.java  CallTaskDOMapper.java  HuohuaMapper.java
testmybatisplus/src/main/java/com/garfield/testmybatisplus/service/: HuohuaService.java
testmybatisplus/src/main/java/com/garfield/testmybatisplus/util/: MybatisConfigGenerator.java  StringBuilderUtils.java  WordUtils.java
testmybatisplus/src/main/resources/: application.properties  generatorConfig.xml
testmybatisplus/src/main/resources/mapper/: CallRecordDOMapper.xml  CallTaskDOMapper.xml  Huohua.xml
testmybatisplus/src/test/java/com/garfield/testmybatisplus/: TestmybatisplusApplicationTests.java
testorika/: pom.xml
testorika/src/main/java/com/garfield/testorika/: TestorikaApplication.java
testorika/src/main/java/com/garfield/testorika/config/: BeanMapper.java  PersonCustomMapper.java
testorika/src/main/java/com/garfield/testorika/controller/: TestController.java
testorika/src/test/java/com/garfield/testorika/: TestorikaApplicationTests.java
teststream/: pom.xml
teststream/src/main/java/com/garfield/teststream/: TeststreamApplication.java
teststream/src/main/java/com/garfield/teststream/annotation/: SensitiveInfo.java
teststream/src/main/java/com/garfield/teststream/config/: StringFilter.java  StringHandler.java  TestFilter.java  WebConfig.java
teststream/src/main/java/com/garfield/teststream/constant/: SensitiveType.java
teststream/src/main/java/com/garfield/teststream/controller/: StringController.java
teststream/src/main/java/com/garfield/teststream/dao/: UserDao.java
teststream/src/main/java/com/garfield/teststream/domain/: CardInfo.java  Person.java  SmsConfigRequestParam.java  User.java
teststream/src/main/java/com/garfield/teststream/util/: CacheEnum.java  (+4 more)
teststream/src/test/java/com/garfield/teststream/: TeststreamApplicationTests.java
testyml/: pom.xml
testyml/src/main/resources/: application.yml
wechatorder/: pom.xml
wechatorder/src/main/java/com/garfield/wechatorder/: WechatorderApplication.java
wechatorder/src/main/java/com/garfield/wechatorder/bean/: DivisionBo.java  IdiomBo.java  XiehouyuBo.java
wechatorder/src/main/java/com/garfield/wechatorder/config/: MyBatisConfig.java
wechatorder/src/main/java/com/garfield/wechatorder/controller/: DivisionController.java  FileController.java  XiehouyuController.kt
wechatorder/src/main/java/com/garfield/wechatorder/dal/domain/: DivisionDo.java  IdiomDo.java  MateNoteDo.java  NoteCommentDo.java  NoteDo.java  RoleDo.java  ScenicSpotDo.java  UserDo.java  UserFollowDo.java  XiehouyuDo.java
wechatorder/src/main/java/com/garfield/wechatorder/dal/mapper/: DivisionDoMapper.java  IdiomDoMapper.java  MateNoteDoMapper.java  NoteCommentDoMapper.java  NoteDoMapper.java  RoleDoMapper.java  ScenicSpotDoMapper.java  UserDoMapper.java  UserFollowDoMapper.java  XiehouyuDoMapper.java
wechatorder/src/main/java/com/garfield/wechatorder/query/: XiehouyuQuery.java
wechatorder/src/main/java/com/garfield/wechatorder/service/: DivisionService.java  FileService.java  XiehouyuService.kt
wechatorder/src/main/java/com/garfield/wechatorder/service/impl/: DivisionServiceImpl.java  FileServiceImpl.java  XiehouyuServiceImpl.kt
wechatorder/src/main/java/com/garfield/wechatorder/util/: CommonException.java  FileUtil.java  IResultEnum.java  JsonUtil.java  ListBean.java  MybatisConfigGenerator.java  PagerQuery.java  RequestBean.java  ResponseBean.java  ResponseUtil.java  SortPagerQuery.java  ValidSortPagerQuery.java
wechatorder/src/main/java/com/garfield/wechatorder/util/db/: FakeDeleteMapper.java  InsertNonGeneratedKeysListMapper.java  MyMapper.java  MySpecialProvider.java
wechatorder/src/main/java/com/garfield/wechatorder/util/extention/: MyBatisExtention.kt
wechatorder/src/main/resources/: application.properties  generatorConfig.xml
wechatorder/src/main/resources/com/garfield/wechatorder/dal/mapper/: DivisionDoMapper.xml  IdiomDoMapper.xml  MateNoteDoMapper.xml  NoteCommentDoMapper.xml  NoteDoMapper.xml  RoleDoMapper.xml  ScenicSpotDoMapper.xml  UserDoMapper.xml  UserFollowDoMapper.xml  XiehouyuDoMapper.xml
wechatorder/src/test/java/com/garfield/wechatorder/: WechatorderApplicationTests.java
(+35 files in other folders)
