server.port=8082

send.mail.to=jingliyuan@zhexinit.com
send.mail.host=smtp.exmail.qq.com
send.mail.username=jingliyuan@zhexinit.com
send.mail.password=L4TsJrBiC5JiU7s3
send.mail.default-encoding=UTF-8
send.mail.port=465
