spring.datasource.url=jdbc:mysql://dev.jingzheit.com:3306/wechatorder?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tryme!23


#mybatis
mybatis.type-aliases-package=com.garfield.wechatorder.dal.domain
mybatis.mapper-locations=classpath:com.garfield.wechatorder.dal.domain.mapper/*.xml
